{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "useDefineForClassFields": true,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": [
        "App/*",
        "App/Screens/*",
        "App/Libs/Broadcast/*",
        "App/Libs/Pixi.Classes/*",
        "App/Libs/Three/*",
        "App/Libs/System/*",
        "App/Libs/AnimationStateMachine/*",
        "App/Libs/BehaviorStateMachine/*",
        "App/Custom/*",
        "App/Custom/Boss/*",
        "App/Custom/Character/*"
      ]
    }
  },
  "include": ["App/**/*"]
}
